# vertretungsplan

./: .gitignore  README.md  pom.xml
Vertretungsplan/src/main/resources/: application.properties
Vertretungsplan/src/main/resources/templates/edit/: create_student.html  create_teacher.html  edit_teacher_settings.html  teacher_form.html
Vertretungsplan/src/main/resources/templates/static_views/: admin.html  teacher.html  vertretungsplan.html
src/main/java/de/gabriel/vertretungsplan/: Controller.java  SecurityConfiguration.java  Updater.java  VertretungsplanApplication.java
src/main/resources/: application.properties
src/main/resources/templates/edit/: edit_student.html  edit_teacher.html
src/main/resources/templates/view/: admin.html  teacher.html
vertretungsplan-client/: README.md  index.html  package-lock.json  package.json  vite.config.js
vertretungsplan-client/src/js/: administrator.js  login.js  substitution_plan.js  teacher.js  utility.js
vertretungsplan-client/src/pages/: administrator.html  login.html  substitution_plan.html  teacher.html
vertretungsplan-client/src/styles/: administrator.css  index.css  login.css  main.css  substitution_plan.css  teacher.css
vertretungsplan-server/: README.md  mvnw.cmd  pom.xml
vertretungsplan-server/postman/: Vertretungsplan.postman_collection.json  Vertreungsplan.postman_environment.json  run_collection_postman.bat
vertretungsplan-server/src/main/java/de/gabriel/vertretungsplan/: VertretungsplanApplication.java
vertretungsplan-server/src/main/java/de/gabriel/vertretungsplan/config/: ApplicationConfig.java  SecurityConfiguration.java
vertretungsplan-server/src/main/java/de/gabriel/vertretungsplan/controller/: AuthenticationController.java  ResourceController.java
vertretungsplan-server/src/main/java/de/gabriel/vertretungsplan/exception/: CustomExceptionHandler.java  ErrorResponse.java
vertretungsplan-server/src/main/java/de/gabriel/vertretungsplan/exception/exceptions/authentication/: AuthenticationException.java  InvalidJwtException.java  SpringAuthenticationException.java
vertretungsplan-server/src/main/java/de/gabriel/vertretungsplan/exception/exceptions/data/: DataNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
vertretungsplan-server/src/main/java/de/gabriel/vertretungsplan/model/dto/: AdministrationResponse.java  AttendanceStatus.java  AuthenticationRequest.java  ClassResponse.java  CreateSubstitutionPlanEntryRequest.java  CreateSubstitutionPlanEntryResponse.java  CurrentDay.java  EntityIdMaps.java  SetTeacherAttendanceRequest.java  StudentResponse.java  SubstitutionPlanEntryResponse.java  TeacherResponse.java  TimetableEntryResponse.java  UserRole.java
vertretungsplan-server/src/main/java/de/gabriel/vertretungsplan/model/entities/: Course.java  DayEntity.java  Subject.java  SubstitutionPlanEntry.java  TimetableEntry.java
vertretungsplan-server/src/main/java/de/gabriel/vertretungsplan/model/entities/users/: Administrator.java  Student.java  Teacher.java  User.java
vertretungsplan-server/src/main/java/de/gabriel/vertretungsplan/model/enums/: Art.java  Attendance.java  Day.java  Role.java  Typ.java
vertretungsplan-server/src/main/java/de/gabriel/vertretungsplan/repository/: AdministratorRepository.java  CourseRepository.java  DayRepository.java  StudentRepository.java  SubjectRepository.java  SubstitutionPlanEntryRepository.java  TeacherRepository.java  TimetableEntryRepository.java  UserRepository.java
vertretungsplan-server/src/main/java/de/gabriel/vertretungsplan/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
vertretungsplan-server/src/main/java/de/gabriel/vertretungsplan/security/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
vertretungsplan-server/src/main/java/de/gabriel/vertretungsplan/service/: AuthenticationServiceImpl.java  ConverterDTOImpl.java  DayServiceImpl.java  JwtService.java  ResourceServiceImpl.java  SubstitutionPlanEntryServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
vertretungsplan-server/src/main/java/de/gabriel/vertretungsplan/service/interfaces/: AuthenticationService.java  ConverterDTO.java  DayService.java  ResourceService.java  SubstitutionPlanEntryService.java  TeacherService.java  UserService.java
vertretungsplan-server/src/main/java/de/gabriel/vertretungsplan/utils/: WorkingHoursCache.java
vertretungsplan-server/src/main/java/de/gabriel/vertretungsplan/utils/logging/: HighlightLogLevel.java  LoggingAspect.java
vertretungsplan-server/src/main/java/de/gabriel/vertretungsplan/utils/logging/dto/: DtoConversion.java  LogDtoConversion.java
vertretungsplan-server/src/main/java/de/gabriel/vertretungsplan/utils/logging/request/: LogRequest.java
vertretungsplan-server/src/main/java/de/gabriel/vertretungsplan/utils/logging/user/: LogUserSave.java
vertretungsplan-server/src/main/resources/: application.properties  logback-spring.xml
vertretungsplan-server/src/test/java/de/gabriel/vertretungsplan/controller/: AuthenticationControllerTest.java  ResourceControllerTest.java
vertretungsplan-server/src/test/java/de/gabriel/vertretungsplan/exceptions/: CustomExceptionHandlerTest.java  ExceptionHandlerFilterTest.java
vertretungsplan-server/src/test/java/de/gabriel/vertretungsplan/repository/: CourseRepositoryTest.java  DayEntityRepositoryTest.java  SubstitutionPlanEntryRepositoryTest.java  TeacherRepositoryTest.java  TimetableEntryRepositoryTest.java  UserRepositoryTest.java
vertretungsplan-server/src/test/java/de/gabriel/vertretungsplan/service/: AuthenticationServiceImplTest.java  ConverterDTOImplTest.java  DayEntityServiceImplTest.java  JwtServiceTest.java  TeacherServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
vertretungsplan-server/src/test/java/de/gabriel/vertretungsplan/utils/: CookieUtils.java  CookieUtilsTest.java
vertretungsplan-server/src/test/resources/: application-test.properties
(+25 files in other folders)
