# Datasource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/vertretungsplan
spring.datasource.username=root
spring.datasource.password=
# Hibernate Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.open-in-view=false
# Profile (dev, prod)
spring.profiles.active=prod
# Output
spring.output.ansi.enabled=always
